<!DOCTYPE html>
<html kang="en">
    <head> 
      <meta charset="UTF-8">
      <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="pstyle.css">

    </head>
    <body>
        <div class="logo">
            <h1>Beautification</h1>
        </div>
    <div class="box-container">
       

        <div class="box">
            <div class="image">
                <img src="Lanocreme_Originals_FaceCream_Manuka_100g_300x.webp">
            </div>
            <div class="info">
                <h3 class="title">Peach Lanocreme</h3>
                <div class="subinfo">
                    <div class="price">$90</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star "></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
            <a href="#"style="--i:2;" class="fas fa-heart"></a>
           </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="5a96d9430216f0ab4b7e423a48095339.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Moisturizing Face Cream for all skin types</h3>
        <div class="subinfo">
            <div class="price">$50</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

<div class="box">
    <div class="image">
        <img src="Lanocreme_Originals_FaceCream_VitaminE_100g_2_360x.webp">
    </div>
    <div class="info">
        <h3 class="title">Pink Lanocreme</h3>
        <div class="subinfo">
            <div class="price">$30</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="Lanocreme_Originals_FaceCream_Placenta_100g_360x.webp">
    </div>
    <div class="info">
        <h3 class="title">Purple Lanocreme</h3>
        <div class="subinfo">
            <div class="price">$120</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="00dbf5ab6788cf7f5d9e79e1a1eb5548.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Strawberry Lip Balm</h3>
        <div class="subinfo">
            <div class="price">$20</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src=" 4bcd5f8dc313da5ca1a03594c75d8ec1.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Vanilla Lip Balm</h3>
        <div class="subinfo">
            <div class="price">$20</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

 
<div class="box">
    <div class="image">
        <img src="db23e3441f3640fd5e020857058a5997.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification SunBlock For Oily skin</h3>
        <div class="subinfo">
            <div class="price">$300</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

<div class="box">
    <div class="image">
        <img src="755e0801afce2d7fffcc3c3d22932f0f.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification SunBlock For Combined and Sensitive skin</h3>
        <div class="subinfo">
            <div class="price">$300</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="9786b49a1262e40352bfaa771e54df60.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification SunBlock For Normal and Dry skin</h3>
        <div class="subinfo">
            <div class="price">$300</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src=" a20af4c9365f784d319b442269e31184.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Toner For Oily skin</h3>
        <div class="subinfo">
            <div class="price">$300</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="ef7c4aff509e39ccc12384cb260d895f.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Toner For Combined and Sensitive skin</h3>
        <div class="subinfo">
            <div class="price">$300</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="e942ece73f1fc265bfafa2a3f26468b2.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Toner For Normal and Dry skin</h3>
        <div class="subinfo">
            <div class="price">$300</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="4890ba15dac89fd78601bbab5a7023a8.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Hydrochloric acid</h3>
        <div class="subinfo">
            <div class="price">$400</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="7dcc998f16e2ee44adf8ab6e4e9fc526.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Cleanser for Combined and Sensitive skin</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="206c422c7a952e82beb3d8475e25cf55.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Cleanser For  Normal and Dry skin</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="ab8e56ed9f617a7f9bbdbdaea2330889.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Eye cream </h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="77d46f2bfa50a457649b0a75b29daa66.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Acne Cream Treatment</h3>
        <div class="subinfo">
            <div class="price">$250</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src=" ccd9ed18cf1d5f9514bf33f4f68db6a9.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Night Cream mask</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="6c39e68c34a45e221d5128fcb853235e.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Special Facial Scrub</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>




<div class="box">
    <div class="image">
        <img src="7b13670ae05d2646f2b96523a1a44438.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Lashes serum strengthener</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src=" 4567e1125043effd532721e0a87253bf.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Eyebrows Enhancing Serum</h3>
        <div class="subinfo">
            <div class="price">$100</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="2512a92f2981bd306d70995e2553db2a.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Special Body Lotion</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="c2cdc2ee0bca75cbf52ebceea2f76598.jpg
        ">
    </div>
    <div class="info">
        <h3 class="title">Beautification Special Body Scrub</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="291c922adb67f930351ecd5ceac34b32.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Japanese Fragnance Mist</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

<div class="box">
    <div class="image">
        <img src="32ba52ef980bf935ee3679abf35cb81a.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Cactus Blossom Fragnance Mist</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="6314b1a2ea7c9664b64ebd4cea1bb0e0.jpg">
    </div>
    <div class="info">
        <h3 class="title">Beautification Pinky Fragnance Mist</h3>
        <div class="subinfo">
            <div class="price">$200</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

<div class="box">
    <div class="image"> <img src=" 1.jpg">; </div>
    <div class="info">
        <h3 class="title">Beautification Vitamin C Serum</h3>
        <div class="subinfo">
            <div class="price">$300</div>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
           </div>
        </div>
    </div>
    <div class="overlay">
        <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
        <a href="#"style="--i:2;" class="fas fa-heart"></a>
       </div>
</div>


<div class="box">
    <div class="image">
        <img src="8dcd6f108524efce487138d3c3d4706d.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Vanilla Body Shower Gel</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="615592c51bd5ff23fd9c7cfd6fb2d5c8.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Rose Body Shower Gel</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="60725d6f936916b58c07ca63f744ed06.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Lavender Body Shower Gel</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src="dbef35e4f674a1e04c18a375b62bdad2.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Body Oil</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src=" glowgetter.webp">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Special set</h3>
        <div class="subinfo">
            <div class="price">$1000</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>




<div class="box">
    <div class="image">
        <img src="acf1620ce09c04f91f7a9e08106c84f4.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification  Rose  Set</h3>
        <div class="subinfo">
            <div class="price">$850</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="4d071059080fb8141a1ec675088f07cb.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Green Tea Set</h3>
        <div class="subinfo">
            <div class="price">$650</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="f93476352a90835584ac09241c37733e.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Lip Balm Set</h3>
        <div class="subinfo">
            <div class="price">$150</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>



<div class="box">
    <div class="image">
        <img src="798ee0f388105437faf21f5d3436fb14.jpg">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Coco Rose Set</h3>
        <div class="subinfo">
            <div class="price">$950</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>


<div class="box">
    <div class="image">
        <img src=" f2c082d3a5db34401c1a9ae0d58e2821.jpg ">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Pinky Set</h3>
        <div class="subinfo">
            <div class="price">$550</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

<div class="box">
    <div class="image">
        <img src=" 131b7c4c03dd3ae668e65228416f3489.jpg ">
    </div>
    <div class="info">
        <h3 class="title"> Beautification Rich Red Set</h3>
        <div class="subinfo">
            <div class="price">$900</div>
        </div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star "></i>
        </div>
    </div>
</div>
<div class="overlay">
    <a href="#" style="--i:1;" class ="fas fa-shopping-cart"></a>
    <a href="#"style="--i:2;" class="fas fa-heart"></a>
   </div>
</div>

















































</div>
           


   










    </body>
</html>